{
    "name": "gggeek/ezperformancelogger",
    "type": "ezpublish-legacy-extension",
    "description": "An extension dedicated to measuring performances of eZ Publish websites",
    "license": "GNU General Public License v2.0",
    "homepage": "http://projects.ez.no/ezperformancelogger",
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },

    "suggest": {
        "monolog/monolog": "can be used to log the measured performance data to many different media"
        "php-xhprof": "a good profiler for php, designed to be fast enough to be used in production settings"
    }
}