{
    "name": "gggeek/ezperformancelogger",
    "type": "ezpublish-legacy-extension",
    "description": "An extension dedicated to measuring performances of eZ Publish websites",
    "license": "GPL-2.0-or-later",
    "homepage": "http://projects.ez.no/ezperformancelogger",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "require-dev": {
        "gggeek/ezextensionbuilder": "*"
    },
    "suggest": {
        "monolog/monolog": "can be used to log the measured performance data to many different media",
        "php-xhprof": "a good profiler for php, designed to be fast enough to be used in production settings"
    }
}